# Adapted from example: https://www.docker.com/blog/how-to-dockerize-django-app/

FROM python:3.12.8

RUN mkdir /app

WORKDIR /app

# Set environment variables to optimize Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN pip install --upgrade pip

# Copy the requirements files first (better caching)
COPY requirements.txt /app/
COPY requirements-dev.txt /app/ 

RUN pip install --no-cache-dir -r requirements.txt \
  && pip install --no-cache-dir -r requirements-dev.txt

COPY . /app/

EXPOSE 8000