# Adapted from example: https://www.docker.com/blog/how-to-dockerize-django-app/

FROM python:3.12.8

# Create the app directory
RUN mkdir /app

# Set the working directory
WORKDIR /app

# Set environment variables to optimize Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Upgrade pip and install dependencies
RUN pip install --upgrade pip

# Copy the requirements files first (better caching)
COPY requirements.txt /app/
COPY requirements-dev.txt /app/ 

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
  && pip install --no-cache-dir -r requirements-dev.txt

# Copy the Django project to the container
COPY . /app/

# Expose the Django port
EXPOSE 8000